<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUMPY</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="img/logo.svg" class="logo">
        <div class="jumpy">
            <img src="img/jumpy.svg" class="imgJum">
            <h1 class="h1Jum"> Bem vindo ao Jumpy </h1>
        </div>
    </header>
    <main class="main">
        <form class="form">

            <div id="name" class="dados">
                <label for="" class="label">Nome Completo</label>
                <input type="text" class="input" placeholder="Nome completo" id="nome">
                <p class="alerta">

                </p>
            </div>

            <div id="Email" class="dados">
                <label for="" class="label">Email</label>
                <input type="email" class="input" placeholder="Email@gmail.com" id="email">
                <p class="alerta">

                </p>
            </div>

            <div id="telefone" class="dados">
                <label for="" class="label">Telefone</label>
                <input type="number" class="input" placeholder="(00) 00000-0000" id="tel"> 
                <p class="alerta">

                </p>
            </div>

            <div id="CPF" class="dados">
                <label for="" class="label">CPF</label>
                <input type="text" class="input" placeholder="000.000.000-00" id="cpf">
                <p class="alerta">

                </p>
            </div>

            <div id="password" class="dados">
                <label for="" class="label">Senha</label>
                <input type="password" class="input" placeholder="**********" id="senha">
                <p class="alerta">

                </p>
            </div>

            <button type="button" class="button" id="button">
                Cadastrar
            </button>
            <p id="alertaBotao" class="alerta">
                
            </p>

        </form>
    </main>
    <script src="Javascript/script.js"></script>
</body>
</html>