@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap');

body {
    background-color: #303030;
    color: white;
    font-family: 'Raleway', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: auto 3fr;
    align-items: center;
}

.logo {
    margin: 4em;
}

.jumpy {
    margin:  6em 25em 1em 10em;
    align-self: center;
    text-align: center;
}

.h1Jum {
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    font-size: 30px;
}

.imgJum {
    width: 60%;
}

.form {
    display: flex;
    flex-direction: column;
    margin: 0% 32%;
}

.label {
    padding: 0.5em 0em;
    font-weight: 600;
}

.input {
    border-radius: 10px;
    border: 1px solid #181818;
    padding: 1em;
    font-weight: 400;
    color: #616161;
}

.button {
    background-color: #0C70F2;
    padding: 1em;
    margin: 2em 0em;
    border-style: none;
    border-radius: 6px;
    color: white;
    font-weight: 800;
}

.dados {
    display: flex;
    flex-direction: column;
}

.alerta {
    color: #E73550;
    font-size: 12px;
    align-self: flex-end;
}

#alertaBotao {
    align-self: flex-start;
}

.verde {
    color: #0F7B0F; 
    font-size: 12px;
}







